
cd $DOWNLOAD_HOME/
wget -N http://192.168.0.159:8080/samba/file/download/eclipse-java-helios-SR2-linux-gtk-x86_64.tar.gz/
tar -zxf eclipse-java-helios-SR2-linux-gtk-x86_64.tar.gz
mv eclipse $USER_HOME/
#加入环境变量
echo 'export ECLIPSE_HOME=$USER_HOME/eclipse' >> /etc/profile
#环境生效
source /etc/profile
 
#VCS提交设置
Window -> Preferences -> Team -> Ignored Resources -> Add Pattern -> .settings
Window -> Preferences -> Team -> Ignored Resources -> Add Pattern -> .classpath
Window -> Preferences -> Team -> Ignored Resources -> Add Pattern -> .project
Window -> Preferences -> Team -> Ignored Resources -> Add Pattern -> target 
Window -> Preferences -> Team -> Ignored Resources -> Ignore Pattern -> 全选(除了core)
 
#workspace设置
Window -> Preferences -> General -> Workspace -> Text file encoding: UTF-8
Window -> Preferences -> General -> Workspace -> New text file line delimiter: Unix
 
#开发模板设置
Window -> Preferences -> java -> Code Style -> Use 'is' prefix for getters that return boolean: 不选
Window -> Preferences -> java -> Code Style -> Clean Up -> Import -> CleanUp.xml   右键source->cleanup
Window -> Preferences -> java -> Code Style -> Formatter -> Import -> Formatter.xml    ctrl+shift+F  格式化
Window -> Preferences -> java -> Code Style -> Code Templates -> Import -> CodeTemplates.xml  注释格式化   ctrl+shift+F   格式化
 
 
#java编译器
Window -> Preferences -> java -> Compiler -> Compiler compliance level: 1.6
 
 
#jetty插件(开发时代替tomcat)
cd $DOWNLOAD_HOME/
wget -N http://192.168.0.159:8080/samba/files/run-jetty-run.zip
unzip run-jetty-run.zip
mv run-jetty-run $ECLIPSE_HOME/dropins/
#重启eclipse
#右键项目 -> Run As -> Run Jetty
WEB-INF:web.xml
maven project:jar(give others to use) or war(web project)
 
 
#maven插件(需要先安装maven)
cd $DOWNLOAD_HOME/
wget -N http://192.168.0.159:8080/samba/files/m2eclipse-20110112-1712.zip
unzip m2eclipse-20110112-1712.zip
mv m2eclipse-20110112-1712 $ECLIPSE_HOME/dropins/
#重启eclipse
Window -> Preferences -> Maven -> Installations -> Add -> 选自己安装的maven地址
(本机maven安装的home)
(maven的解压路径)
 
#bravo插件(html,js,css,jsp,php等)
cd $DOWNLOAD_HOME/
wget -N http://192.168.0.159:8080/samba/files/bravo.zip
unzip bravo.zip
mv bravo $ECLIPSE_HOME/dropins/
#重启eclipse

 
#egit插件(git)
cd $DOWNLOAD_HOME/
wget -N http://192.168.0.159:8080/samba/files/egit-2.0.0.201206130900-r.zip
unzip egit-2.0.0.201206130900-r.zip
mv egit-2.0.0.201206130900-r $ECLIPSE_HOME/dropins/
#重启eclipse
 
 
#site插件(svn)
cd $DOWNLOAD_HOME/
wget -N http://192.168.0.159:8080/samba/files/site-1.8.22.zip
unzip site-1.8.22.zip
mv site-1.8.22.zip $ECLIPSE_HOME/dropins/
#重启eclipse